<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp loc="(270,140)" name="RAM"/>
    <comp loc="(310,100)" name="REG"/>
    <comp loc="(250,90)" name="Keyboard"/>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,220)" name="ROM"/>
    <comp lib="6" loc="(355,83)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,82)" name="Text">
      <a name="text" val="REG"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,227)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,60)" name="Keyboard"/>
    <comp lib="6" loc="(252,160)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(370,90)" name="ALU"/>
  </circuit>
  <circuit name="ALU-FLAGS">
    <a name="circuit" val="ALU-FLAGS"/>
    <a name="clabel" val="ALU-FLAGS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,41 Q80,51 84,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,360" width="8" x="76" y="166"/>
      <circ-port height="8" pin="380,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,420" width="8" x="46" y="46"/>
      <circ-port height="8" pin="380,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,630" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,250" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,620)" to="(790,620)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(440,230)" to="(440,610)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(790,360)" to="(790,620)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(780,360)" to="(780,570)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(480,70)" to="(480,300)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(680,360)" to="(680,550)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(690,360)" to="(690,600)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(450,190)" to="(450,540)"/>
    <wire from="(460,150)" to="(460,560)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,516)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="D Flip-Flop"/>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c add"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu in"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b sub"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(311,284)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b dec"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Befehlsbus"/>
    </comp>
    <comp lib="3" loc="(390,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(314,248)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="6" loc="(639,465)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c inc"/>
    </comp>
    <comp lib="6" loc="(317,119)" name="Text">
      <a name="text" val="JT"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(639,415)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu enable"/>
    </comp>
    <comp lib="6" loc="(638,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(317,83)" name="Text">
      <a name="text" val="JF"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,209)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(641,616)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(314,166)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="6" loc="(314,325)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,160" width="8" x="56" y="76"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,70" width="10" x="45" y="45"/>
      <circ-port height="10" pin="860,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="820,220" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(620,160)" to="(620,550)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(520,400)" to="(760,400)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(610,160)" to="(610,520)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(790,100)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(600,160)" to="(600,490)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(590,160)" to="(590,460)"/>
    <wire from="(680,160)" to="(680,770)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(670,160)" to="(670,730)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(540,730)" to="(670,730)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(740,170)" to="(740,370)"/>
    <wire from="(580,160)" to="(580,430)"/>
    <wire from="(520,410)" to="(770,410)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(520,390)" to="(750,390)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(660,160)" to="(660,690)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(760,190)" to="(760,400)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(750,180)" to="(750,390)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(650,160)" to="(650,650)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(540,770)" to="(680,770)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(610,90)" to="(790,90)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(640,160)" to="(640,610)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(500,370)" to="(740,370)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(500,270)" to="(720,270)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(240,120)" to="(520,120)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(630,160)" to="(630,580)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(530,110)" to="(790,110)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <comp lib="3" loc="(520,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,730)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="befehlsbus"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d in"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,150)" name="ALU-FLAGS"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(540,690)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(540,650)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,760)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="200,210" width="8" x="56" y="76"/>
      <circ-port height="10" pin="720,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="610,430" width="8" x="66" y="76"/>
      <circ-port height="8" pin="600,10" width="8" x="76" y="46"/>
      <circ-port height="10" pin="720,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,110" width="10" x="45" y="75"/>
      <circ-port height="8" pin="600,50" width="8" x="36" y="76"/>
      <circ-port height="8" pin="600,30" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(300,640)" to="(520,640)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(310,80)" to="(310,330)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(570,10)" to="(570,80)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(340,140)" to="(340,520)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(580,30)" to="(580,80)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(360,180)" to="(360,450)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(550,570)" to="(840,570)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(350,130)" to="(640,130)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(530,220)" to="(530,580)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(570,10)" to="(600,10)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(670,150)" to="(670,340)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(520,200)" to="(520,640)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(320,70)" to="(560,70)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(320,100)" to="(320,460)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(540,310)" to="(540,500)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(350,130)" to="(350,510)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(660,150)" to="(660,330)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,436)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="befehlsbus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,557)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="3" loc="(760,520)" name="Subtractor"/>
    <comp lib="0" loc="(600,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(277,250)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(279,497)" name="Text">
      <a name="text" val="LOD"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(280,368)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(281,616)" name="Text">
      <a name="text" val="TAK"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(278,305)" name="Text">
      <a name="text" val="INA"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(760,470)" name="Adder"/>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pl"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="adr out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pull Resistor"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,51 Q76,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="510,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,230" width="10" x="45" y="45"/>
      <circ-port height="8" pin="580,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="680,370" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(580,260)" to="(580,500)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="6" loc="(490,267)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ram out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,387)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(770,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr in"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="befehlbus"/>
    </comp>
    <comp lib="6" loc="(490,447)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(489,327)" name="Text">
      <a name="text" val="LOD"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,270" width="10" x="45" y="45"/>
      <circ-port height="8" pin="360,270" width="8" x="66" y="76"/>
      <circ-port height="8" pin="310,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="300,240" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="4" loc="(380,240)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr in"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ov"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="ROM">
      <a name="contents">addr/data: 8 8
20 80 23 14 2f 51 80 2d
18 21 1c 90 64 20 18 1e
30 90 52 80 20 18 1c 40
80 25 18 90 74 90
</a>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rom out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="380,360" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,400" width="8" x="46" y="46"/>
      <circ-port height="10" pin="740,400" width="10" x="75" y="45"/>
      <circ-port height="8" pin="410,450" width="8" x="66" y="76"/>
      <circ-port height="10" pin="450,450" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(680,460)" to="(680,620)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(690,470)" to="(690,660)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(670,220)" to="(670,350)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(700,480)" to="(700,700)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(660,440)" to="(660,540)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(690,140)" to="(690,330)"/>
    <comp lib="1" loc="(620,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="user out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pull Resistor"/>
    <comp lib="3" loc="(580,610)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,180)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pull Resistor"/>
    <comp lib="3" loc="(580,690)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keyboard in"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="befehlsbus"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
